DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=secretusername
DB_PASSWORD=secretpassword
DB_NAME=gompq

RABBITMQ_HOST=localhost
RABBITMQ_VHOST=dev
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=secretusername
RABBITMQ_PASSWORD=secretpassword123

PRODUCER_WORKERS=1